<!DOCTYPE html>

<html>
    <head>
        <style>
             body{
                margin:0;
                padding:0;
                display:flex;
                justify-content:center;
            }
            .container{
                justify-content: space-around;
                flex-wrap:wrap;
                height: 100vh;
            }
            .box{
                width: 150px;
                height:150px;
                background-color: purple;
                color:white;
                margin: 10px;
                border-radius: 10px;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
            </div>
    </body>
</html>

