<html>
    <head>
        <style>
            .container{
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                align-items: center;
            }
            .box{
                width: 50px;
                height:50px;
                background-color:pink;
                color:white;
                margin: 10px;
                border-radius: 10px;
                border: 2px solid black;
                justify-content:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">A</div>
            <div class="box">B</div>
            <div class="box">C</div>
            <div class="box">D</div>
            </div>
    </body>
</html>